language: java
dist: xenial
jdk: oraclejdk11
addons:
  sonarcloud:
    organization: tom-vanbraband-sonarsource
    token:
      secure: "mDF8ajv7WHOwePCQHXWjaESo1cdiXKenjnKeu9yVqrqiN6NOJdom9edMOXi2EXjrNpGQSwEt+vI+sbKoaJl4gSRt9xVNMQyrnKUu7jVDo5aL8rrqAVW1jsG3MbYj3ctUBdIwn5vG7Fr6mHevVR5U0P/flLy8SnsOCUguBKG1Rp1E8WAf+PFCbT09XXyE6mYZMubHzlgTmCajA2XoBlK481R3BtD6ni9B4Jeaqa8RBiHs2gw5POL53v7oKpMQifNy8eSQWB6poX7ONfLonYi0Md6I84Et4fKDUy1JGBW7XQ0yTkLMkuuN55buI6YK8Tt9VpXD0boNmLs2bObQ2qZnK8M3TwmEZODdQq2LN4V6mKpp1NkIoQJ27Hv5twM39ehoh3a6t3uT/kZJMZSyU4sSPWm2HNMwR2TjxqKpb5gGw/Um+ftg9o3pxsOyCO2o10wlzdTiAfvPQz0lGSugm6goyM+KtuC1+v5Dge4D8qlOt+uaDNHAdr2Dk4E3I8nrHl0QbLGxE/StU1B4U1BQ0gZQGKmXqOjj/8q2JtLusXgc6XAIxO9oBU5otf9L4vtks53BbIuS5fBu/RRsfS/ZCm+s5a3W43pSZHmrWqbtahH9mTS+haJejer5ihWng/EORn+luhspsiyJIjqhqL8XQqEZN6B9T04cBYW5OZS0EEYR2do="

script:
- "./gradlew --version"
- "./gradlew sonarqube"
